# build-info-common

./: .gitignore  NOTICES.html  README.md  build-info-common.html  pom.xml
src/test/resources/Test-Files/: Gradle-build-info.json  Invalid.info  NoBuildId.info  NoDependencies.info  SomewhatInvalid.info  TestBuild.info
