<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>2.1.0</version>
  </parent>

  <artifactId>build-tool-common</artifactId>
  <version>2.2.3-SNAPSHOT</version>

  <name>Build Tool Common</name>
  <description>Manage a Build Info with artifact and dependencies</description>
  <url>https://www.github.com/blackducksoftware/build-tool-common</url>
  <inceptionYear>2014</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/build-tool-common.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/build-tool-common.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/build-tool-common</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.bdio</groupId>
      <artifactId>bdio</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
